# ConversionCalc

./: .editorconfig  README.md
Data/: DefaultData.json  DistanceRelativeCssUnits.json
Docs/: .~lock.ConversionCalcWorksheet.ods#  ConversionCalcWorksheet.ods  ConverterUsage.cs  Example1.cs  Example2.cs  Example3.cs  JsonCatalogFormat.json  ReadMe.docx  Syntax.txt  VersionUpdateChecklist.md
Scripts/: ConversionCalcDocumentation.shfbproj  ReadmePostProcessing.json
Source/: ConversionCalc.sln
Source/ConversionCalc/: ConversionCalc.csproj  ConversionData.cs  ConversionDefinition.cs  ConversionDefinitionEntryType.cs  ConversionDomain.cs  ConversionEvent.cs  ConversionOperationEnum.cs  ConversionStep.cs  Converter.cs  IConversionStep.cs  ResourceMain.Designer.cs  ResourceMain.resx  TextEvent.cs
Source/ConversionCalcExample/: ConversionCalcExample.csproj  Program.cs  ResourceMain.Designer.cs  ResourceMain.resx
Source/ConversionCalcExample/Properties/: launchSettings.json
Source/NuGet/: README.md
