<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <Nullable>disable</Nullable>
    <UserSecretsId>86c20554-5526-4546-a354-2803c6705884</UserSecretsId>
    <PackageId>Dans.ConversionCalc.Library</PackageId>
    <Title>Dan's ConversionCalc Library</Title>
    <Version>25.3016.3818</Version>
    <Description>Dan's ConversionCalc Library.</Description>
    <Copyright>Copyright(c) 2025. Daniel Patterson, MCSD (danielanywhere)</Copyright>
    <PackageProjectUrl>https://github.com/danielanywhere/ConversionCalc</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>conversion;numeric;angles;binary;circles;count;density;distance;power;pressure;temperature;time;volume;weight</PackageTags>
    <Authors>Daniel Patterson, MCSD (danielanywhere)</Authors>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

<PropertyGroup Condition="'$(Configuration)' == 'Release'">
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
</PropertyGroup>
<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
</PropertyGroup>


  <ItemGroup>
    <None Include="..\NuGet\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ResourceMain.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceMain.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ResourceMain.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceMain.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
