<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>disable</Nullable>
    <UserSecretsId>86c20554-5526-4546-a354-2803c6705884</UserSecretsId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Dans.ConversionCalc.Library</PackageId>
    <Title>Dan's ConversionCalc Library</Title>
    <Version>24.1220.1425</Version>
    <Description>Dan's ConversionCalc Library.</Description>
    <Copyright>Copyright(c) 2024. Daniel Patterson (danielanywhere)</Copyright>
    <PackageProjectUrl>https://github.com/danielanywhere/ConversionCalc</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ResourceMain.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceMain.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ResourceMain.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceMain.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
